### ISSUE TITLE
graphql version and `instanceof GraphQLObjectType` checks

### ISSUE THREAD

**Issue by tmikeschu** [homebound-team/graphql-typescript-factories#10]
👋 

> Who is this rando posting an issue in our repo?

I'm friends with Lucy Conklin, who linked me up with Donnie to chat about state charts and the `xstate` library. We got to talking about the wonders of GraphQL Code Generator and told me about your custom plugins. Nice work!

## The Issue

From what I can gather (by way of `console.log`ing around in the `dist/index.js` file of `graphql-typescript-factories`, the pervasive `type instanceof GraphQLObjectType` fails as a false negative.

I _believe_ this is due to differences in the `graphql` version at play. My original version situation was:

```json
{
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/fragment-matcher": "^1.17.8",
    "@graphql-codegen/introspection": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-document-nodes": "^1.17.8",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@homebound/graphql-typescript-factories": "^1.26.0",
    "@homebound/graphql-typescript-response-factories": "^1.19.0",
    "graphql": "^15.1.0",
}
```

Because the `instanceof` check fails for every `type`, the only generated code I get is the id cache utility functions.

When I changed `graphql` to `^14.6.0` as defined in this `package.json`, I get the expected output of all the `new<Foo>` factories.

I'm not sure the best way to account for this difference. As a test in the `dist/index.js` I added a kind of duck-type check of `typeof type.getFields === "function"`, but I'm not sure how robust that guard is.

Let me know if any further detail is needed. Thanks!

**Comment by stephenh** [comment]
Eesh! Sorry @tmikeschu for only just seeing this--somehow we've been missing all notifications on this repository for years now. :grimacing: 

Just getting caught up, but yes, this is 100% a problem, where if you get multiple versions of `graphql` in your `node_modules`, then `instanceof` checks start failing.

I think typically libraries solve this by using `peerDependencies`, but I think `graphql-typescript-factories` doesn't even have a dependency on `graphql` (we use a `devDependency` for our internal tests), so it ends up being the other dependencies within the project that cause this mismatch of graphql versions...

That's an interesting idea, to try and find a non-instanceof way to handle these...

**Comment by stephenh** [comment]
Fwiw I just pushed a change that will at least warn the user when there are no factories found, and suggest the fix of removing duplicate versions of `graphql` from `node_modules`.

Lmk if you've had any better ideas/fixes in the ~3 years since you originally filed this issue! :-D

**Comment by zhouzi** [comment]
> That's an interesting idea, to try and find a non-instanceof way to handle these...

The `graphql` package exposes utility functions to check the types, such as [`isListType` for example](https://github.com/zhouzi/graphql-codegen-factories/blob/main/packages/graphql-codegen-factories/src/operations/FactoriesOperationsVisitor.ts#L313). Not sure it works when there are conflicting versions of the package though, which do need to be sorted out anyway in my opinion.
