### ISSUE TITLE
Your yarn registry is down

### ISSUE THREAD

**Issue by IagoSC** [homebound-team/graphql-typescript-factories#61]
I don't know if you noticed but your yarn registry is down.
We receive 404 when trying to install it via yarn in our pipeline.

```
error An unexpected error occurred: "https://registry.yarnpkg.com/@homebound/graphql-typescript-factories/-/graphql-typescript-factories-2.50.0.tgz: Request failed \"404 Not Found\"".
info If you think this is a bug, please open a bug report with the information provided in "/builds/velocity-global/velocity-ui/yarn-error.log".
info Visit https://yarnpkg.com/en/docs/cli/install for documentation about this command
```

**Comment by blimmer** [comment]
Fixed with #60
